# syntax=docker/dockerfile:1
#
# LOCAL build → pushed to GHCR. Bakes the prebuilt por-risc0 `notary` + `verifier`
# binaries into a slim Debian runtime image. This is NOT built by Railway — Railway
# only pulls the result (see Dockerfile.risc0). Build it with build-and-push.sh, or:
#
#   cp ../../por-risc0/target/release/{notary,verifier} bin/
#   docker build -f Dockerfile.runtime -t ghcr.io/drgora/por-risc0-runtime:latest .
#   docker push ghcr.io/drgora/por-risc0-runtime:latest
#
# Base = Debian *trixie* (glibc 2.41) to match the host these binaries are built on
# (Arch, glibc ~2.41). Bookworm (glibc 2.36) is too old and the binaries won't load.
# If the binaries fail at startup on a missing .so, add it to the apt list below.
FROM debian:trixie-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates libssl3 libstdc++6 libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# The notary persists its secp256k1 key to `notary-signing-key.bin` in its CWD.
# Make CWD a stable path and mount a Railway Volume here on the notary service so
# the key survives restarts/redeploys (a fresh key every boot changes the notary
# identity downstream verifiers observe). The verifier writes nothing here.
WORKDIR /data

COPY bin/notary bin/verifier /usr/local/bin/
RUN chmod +x /usr/local/bin/notary /usr/local/bin/verifier

# Overridden per-service by the Railway startCommand (verifier vs notary).
CMD ["verifier"]
